# Settings de la aplicacion
DEFAULT_PORT=4000
CARPETA_EXTRAIDOS=extraidos

# Settings del entorno de WHOA
URL_API_WHOA=https://sandbox.whoa.health/api
API_KEY_WHOA=mi-api.key
CATEGORIA_A_USAR=["farmaco-uso-clinico-comercial","medicamentos-y-suplementos"]
 

# Settings de la base de datos
DB_HOST=mysql
DB_USER=root
DB_PORT=3306
DB_PASSWORD=123456
DB_NAME=alfabeta

# Tablas usadas
DB_TABLA_MEDICAMENTOS=manual_nuevaversion
DB_CAMPO_ID_MEDICAMENTO=codigo_alfabeta
DB_CAMPO_NOMBRE_MEDICAMENTO=nombre
DB_CAMPO_BAJA_MEDICAMENTO=baja
DB_CAMPO_PRESENTACION_MEDICAMENTO=presentacion
DB_CAMPO_PRECIO_MEDICAMENTO=precio
DB_TABLA_MAPEO_SNOMED=snomed
DB_CAMPO_CODIGO_JOIN_SNOMED=numero_registro
DB_CAMPO_CODIGO_SNOMED=codigo_snomed